REACT_APP_API_KEY = AIzaSyCZ4WCTTjwbxRRzbejKFpU5q9ke9PsWz90
REACT_APP_AUTH_DOMAIN = firestore-test-869f2.firebaseapp.com
REACT_APP_PROJECT_ID = firestore-test-869f2
REACT_APP_STORAGE_BUCKET = firestore-test-869f2.appspot.com
REACT_APP_MESSAGIN_ID = 437698828798
REACT_APP_APP_ID = 1:437698828798:web:9fb83f5be7956fe938c8af